version: '3.9'

services:
  blog:
    tty: true
    build:
      dockerfile: ./Dockerfile
      context: .
    volumes:
      - type: volume
        source: blog
        target: /blog
      - type: bind
        source: C:/Users/bouningen/.ssh
        target: /root/.ssh
    command: [ "bash" ]

volumes:
  blog:
